<div  id="img-marcas" style="margin-top: 56px;">
    <div class="col-m-6">
        
        <img class="marcas-png" src="img/goodyear.png">
        <img class="marcas-png" src="img/micheline.png">
        <img class="marcas-png" src="img/fateo.png">
        <img class="marcas-png" src="img/continental.png">
        <img class="marcas-png" src="img/bridgestone.png">
        <img class="marcas-png" src="img/pirelli.png">
    </div>
</div>
<div class="d-block text-center" id="inicio">
    <div class="texto-header">
        <h1>Gomería "2000"</h1>
        <h3 class="text-center">Más de 20 años en el rubro</h3>
    </div>
</div>
<div id="seccion-servicios">
    <div id="servicios" class="text-center">
        <h1>Servicios</h1>
        <div class="container text-center text-dark" id="contenedor-parrafo-inicio">
                <ul>
                    <li>Neumáticos de todas las medidas.</li>
                    <li>Balanceo computarizado.</li>
                    <li>Servicio completo de gomería.</li>
                    <li>Venta de camaras.</li>
                </ul>
        </div>
        <a href="https://api.whatsapp.com/send?phone=+543382571272" target="_blank" class="btn btn-outline-light btn-lg" tabindex="-1" role="button" aria-disabled="true">CONTACTANOS</a>
    </div>
    <img id="img-gomas-atencion" src="img/img-atencion.jpg" onerror="this.onerror=null;">
</div>
<div id="seccion-llame-ya" class="container">
    <div id="text-llame-ya" class="container text-center">
        <p>Llame ahora: 
            <a href="tel:+543382490612">3382-470230</a></p>
    </div>
</div>

